<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.maven.build.spoofax.libs</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.metaborg.maven.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.terms</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.core</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.library.interpreter</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.library.java</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.library.xml</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.library.index</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.runtime.task</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.jsglr</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**/*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>