<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.maven.build.spoofax.sunshine</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.metaborg.maven.parent</relativePath>
	</parent>

	<modules>
		<module>../../spoofax-sunshine/org.spoofax.sunshine</module>
	</modules>
</project>