<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>parent.java</artifactId>
  <packaging>pom</packaging>
  <description>Maven parent POM for Java projects</description>
  <url>https://github.com/metaborg/spoofax-deploy</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>
      <!-- Enable Java compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- Generate MANIFEST.MF, to make project available as an Eclipse plugin. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Fix names not to include the groupId. -->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
            <Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
            <!-- Also export packages that contain '.impl', because it would exclude '.imploder' in jsglr. -->
            <Export-Package>*</Export-Package>
            <!-- Don't declare dependency on Java library packages. -->
            <!-- Allow dependencies to Metaborg artifacts without a provider. -->
            <!-- Use M2E provider for Maven, because M2E embeds Maven and we want to use it. -->
            <!-- Use Metaborg provider for rest of the packages, these are external dependencies that should not 
              conflict with other Eclipse plugins. -->
            <Import-Package>
              !sun.misc,
              !sun.nio.cs,
              !org.junit,
              !javax*,
              !org.xml*,
              org.spoofax*,
              org.metaborg*,
              org.strategoxt.*,
              org.apache.tools.ant,
              org.apache.maven*;provider=m2e;mandatory:=provider,
              org.codehaus.plexus*;provider=m2e;mandatory:=provider,
              *;provider=metaborg;mandatory:=provider
            </Import-Package>
            <!-- Allow buddy loading -->
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
            <!-- Don't generate uses declarations in exported packages. -->
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
        <!-- Hook manifest generation into the process-classes phase, because this is not automatically done for 
          projects with 'jar' packaging. -->
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Add the generated MANIFEST.MF to the resulting JAR file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Gabriël Konat</name>
      <email>g.d.p.konat@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
    <url>https://github.com/metaborg/spoofax-deploy</url>
  </scm>
</project>
