<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.maven.parent.language</artifactId>
	<packaging>pom</packaging>
	<description>Maven parent POM for Spoofax language projects</description>
	<url>https://github.com/metaborg/spoofax-deploy</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.plugin</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.metaborg.maven.parent.plugin</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>strategoxt-jar</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
	</dependencies>

	<properties>
		<skip-language-build>false</skip-language-build>
		<builddeps-location>${basedir}/builddeps/</builddeps-location>
		<nativebundle-location>${builddeps-location}/native</nativebundle-location>
		<generator-jars-location>${builddeps-location}/dist</generator-jars-location>
		<strategoxt-jar-location>${maven.dependency.org.metaborg.strategoxt-jar.jar.path}</strategoxt-jar-location>
	</properties>

	<profiles>
		<profile>
			<id>linux-os-profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<nativebundle-os-location>${nativebundle-location}/linux/</nativebundle-os-location>
			</properties>
		</profile>
		<!--
			Order of profiles is important here because OSX is of both the unix and mac families, last profile that gets
			activated overrides the value of the property.
		-->
		<profile>
			<id>macosx-os-profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<nativebundle-os-location>${nativebundle-location}/macosx/</nativebundle-os-location>
			</properties>
		</profile>
		<profile>
			<id>windows-os-profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<nativebundle-os-location>${nativebundle-location}/cygwin/</nativebundle-os-location>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>editor/java</sourceDirectory>
		<plugins>
			<!-- Unpack generator JARs and native executables to project directory, to prepare for Ant build. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>spoofax-unpack-build-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skip-language-build}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.metaborg</groupId>
									<artifactId>org.strategoxt.imp.nativebundle</artifactId>
									<version>${metaborg-version}</version>
									<type>eclipse-plugin</type>
									<includes>native/**/*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.metaborg</groupId>
									<artifactId>org.strategoxt.imp.generator</artifactId>
									<version>${metaborg-version}</version>
									<type>jar</type>
									<includes>dist/**/*</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${builddeps-location}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Run the Spoofax Ant build. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- Extra dependencies that should be put on the classpath for Ant. -->
				<dependencies>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>org.strategoxt.imp.generator</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>aster-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>strategoxt-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>make-permissive-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>spoofax-clean</id>
						<phase>clean</phase>
						<configuration>
							<skip>${skip-language-build}</skip>
							<target>
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="clean" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>spoofax-generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<skip>${skip-language-build}</skip>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${generator-jars-location}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar-location}" />
								<property name="build.strategoxt.sdf" value="${nativebundle-os-location}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="generate-sources" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>spoofax-package</id>
						<phase>prepare-package</phase>
						<configuration>
							<skip>${skip-language-build}</skip>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${generator-jars-location}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar-location}" />
								<property name="build.strategoxt.sdf" value="${nativebundle-os-location}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="package" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Clean up unpacked build dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>spoofax-clean-build-dependencies</id>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<skip>${skip-language-build}</skip>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${builddeps-location}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-deploy</url>
	</scm>
</project>