<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.maven.parent.language</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.plugin</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.metaborg.maven.parent.plugin</relativePath>
	</parent>

	<build>
		<sourceDirectory>editor/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>aster-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>strategoxt-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>sdf2imp-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>make-permissive-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>${ant-contrib-version}</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
						<version>${ecj-version}</version>
					</dependency>
					<dependency>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
						<version>${jline-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>spoofax-clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${dist-loc}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar}" />
								<property name="build.strategoxt.sdf" value="${native-loc}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="clean" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>spoofax-generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${dist-loc}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar}" />
								<property name="build.strategoxt.sdf" value="${native-loc}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="generate-sources" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>spoofax-package</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${dist-loc}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar}" />
								<property name="build.strategoxt.sdf" value="${native-loc}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="package" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>