# spoofax-deploy

buckminster/: .gitignore  .project  README  director-make.sh  eclipse-make.sh  headless-make.sh  headless-restore.sh  headless-store.sh  spoofax.rmap
buckminster/eclipse-make/: .gitignore  make.sh  mirror.xml
buckminster/spoofax/: buckminster-resolve.script  buckminster.properties  build.sh  spoofax-feature.cquery  spoofax.cquery
buckminster/spoofax-libs/: buckminster-build.script  buckminster-resolve.script  buckminster.properties  build.sh  clean.sh  clone.sh  mkjar.sh  reset-workspace.sh  spoofax-libs.cquery
buckminster/spoofax-libs/workspace/spoofax-libs/: .project
eclipse-installations/: .gitignore  .project  README.md  build.sh  common.sh  jre.sh  mirror.sh
hydra/: .project  spoofax.nix
org.metaborg.build/: .gitignore  .project  requirements.txt  run.sh
org.metaborg.build/src/: main.py
org.metaborg.build/src/metaborg/releng/: bootstrap.py  build.py  cmd.py  eclipse.py  main.py  release.py  versions.py
org.metaborg.build/src/metaborg/util/: eclipse.py  git.py  maven.py  path.py  prompt.py
org.metaborg.maven.build.java/: .project  build.sh  pom.xml
org.metaborg.maven.build.maven/: .project  build.sh  pom.xml
org.metaborg.maven.build.meta/: pom.xml
org.metaborg.maven.build.parentpoms/: .project  build.sh  pom.xml
org.metaborg.maven.build.parentpoms.language/: pom.xml
org.metaborg.maven.build.parentpoms.plugin/: pom.xml
org.metaborg.maven.build.spoofax.benchmark/: pom.xml
org.metaborg.maven.build.spoofax.eclipse/: .project  build.sh  pom.xml  update-strategoxt.sh
org.metaborg.maven.build.spoofax.eclipse/java/: pom.xml
org.metaborg.maven.build.spoofax.eclipse/plugin/: pom.xml
org.metaborg.maven.build.spoofax.languages/: pom.xml
org.metaborg.maven.build.spoofax.languages/bootstrap/: pom.xml
org.metaborg.maven.build.spoofax.libs/: .gitignore  .project  build.sh  pom.xml
org.metaborg.maven.build.spoofax.meta/: .pom.xml.swp
org.metaborg.maven.build.spoofax.sunshine/: .project  build.sh  pom.xml
org.metaborg.maven.build.spoofax.testrunner/: .project  build.sh  pom.xml
org.metaborg.maven.build.strategoxt/: .gitignore  .project  assembly.xml  build.sh  minify.sh  pom.xml  strategoxt-jar-pom.xml  strategoxt-min-jar-pom.xml  update.sh
org.metaborg.maven.build.strategoxt/morepoms/strategoxt-distrib/: assembly.xml  pom.xml
org.metaborg.maven.build.strategoxt/morepoms/strategoxt-jar/: pom.xml
org.metaborg.maven.build.strategoxt/morepoms/strategoxt-min-jar/: pom.xml
org.metaborg.maven.build/java/: .gitignore  pom.xml
org.metaborg.maven.build/parentpoms/: .gitignore  pom.xml
org.metaborg.maven.build/parentpoms/language/: pom.xml
org.metaborg.maven.build/parentpoms/plugin/: pom.xml
org.metaborg.maven.build/spoofax/eclipse/: pom.xml
org.metaborg.maven.build/spoofax/eclipsedeps/: pom.xml
org.metaborg.maven.build/spoofax/languages/: pom.xml
org.metaborg.maven.build/spoofax/languages/bootstrap/: pom.xml
org.metaborg.maven.build/spoofax/libs/: .gitignore  pom.xml
org.metaborg.maven.build/spoofax/spt/: pom.xml
org.metaborg.maven.build/spoofax/testrunner/: pom.xml
org.metaborg.maven.java.parent/: .project  pom.xml
org.metaborg.maven.lang.parent/: .project  pom.xml
org.metaborg.maven.parent/: .project  pom.xml
org.metaborg.maven.parent.java/: .project  pom.xml
org.metaborg.maven.parent.language/: .project  pom.xml
org.metaborg.maven.parent.plugin/: .project  pom.xml
org.metaborg.maven.plugin.parent/: .project  pom.xml
org.metaborg.maven.spoofax/: .gitignore  .project  build.sh  pom.xml
org.metaborg.maven.spoofax/java/: pom.xml
org.metaborg.maven.spoofax/plugin/: pom.xml
org.metaborg.spoofax.eclipse.feature/: .project  feature.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.feature/: .project  feature.xml  pom.xml
org.metaborg.spoofax.eclipse.updatesite/: .project  pom.xml  site.xml
org.metaborg.uber/: .project  NOTICE  pom.xml
org.spoofax.modelware.emf.feature/: .project  feature.xml  pom.xml
org.spoofax.modelware.emf.meta.feature/: .project  feature.xml  pom.xml
org.spoofax.modelware.feature/: .project  feature.xml
org.spoofax.modelware.gmf.feature/: .project  feature.xml  pom.xml
org.spoofax.modelware.gmf.headless.feature/: .project  feature.xml  pom.xml
org.spoofax.modelware.gmf.meta.feature/: .project  feature.xml  pom.xml
org.strategoxt.imp.feature/: .project  feature.xml  pom.xml
org.strategoxt.imp.meta.feature/: .project  feature.xml  pom.xml
org.strategoxt.imp.updatesite/: .project  how-not-to.txt  pom.xml  site.xml
parent/: .gitignore  pom.xml
parent/eclipse/language/: pom.xml
parent/eclipse/language/meta/: pom.xml
parent/eclipse/plugin/: pom.xml
parent/java/: pom.xml
parent/language/: pom.xml
releng/: .gitignore  requirements.txt  run.sh
releng/src/: main.py
releng/src/metaborg/releng/: bootstrap.py  build.py  cmd.py  eclipse.py  release.py  versions.py
releng/src/metaborg/util/: eclipse.py  git.py  gradle.py  icons.py  maven.py  path.py  prompt.py
style/eclipse/: java-formatter.xml  java.importorder
