<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>strategoxt-min-jar</artifactId>
	<packaging>jar</packaging>
	<description>Minified Stratego/XT JAR file</description>
	<url>https://github.com/metaborg/strategoxt</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.3.0</version>
		<relativePath>../../../org.metaborg.maven.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<!-- Skip default installation -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/../../strategoxt-min.jar</file>
							<pomFile>${basedir}/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- Skip default deployment -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/../../strategoxt-min.jar</file>
							<pomFile>${basedir}/pom.xml</pomFile>
							<url>${deployFileUrl}</url>
							<repositoryId>${deployRepositoryId}</repositoryId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-deploy</url>
	</scm>
</project>