<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>parent.language</artifactId>
  <packaging>pom</packaging>
  <description>Maven parent POM for Spoofax language projects</description>
  <url>https://github.com/metaborg/spoofax-deploy</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.core</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/strategies</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/ds</source>
                <source>src-gen/stratego-java</source>
                <source>src-gen/ds-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Gabriël Konat</name>
      <email>g.d.p.konat@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
    <developer>
      <name>Hendrik van Antwerpen</name>
      <email>h.vanantwerpen@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
    <url>https://github.com/metaborg/spoofax-deploy</url>
  </scm>
</project>
