<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.maven.build.spoofax.eclipse</artifactId>
  <packaging>pom</packaging>
  <description>Maven build for Spoofax Eclipse</description>
  <url>https://github.com/metaborg/spoofax-deploy</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../org.metaborg.maven.parent</relativePath>
  </parent>

  <modules>
    <!-- Spoofax -->
    <module>../../spoofax/org.metaborg.spoofax.eclipse</module>
    <module>../../spoofax/org.metaborg.spoofax.eclipse.meta</module>
    <module>../../spoofax/org.metaborg.spoofax.eclipse.meta.legacy</module>
    <module>../../spoofax/org.metaborg.spoofax.eclipse.util</module>
    <module>../../spoofax/org.strategoxt.imp.nativebundle</module>

    <!-- Meta languages -->
    <module>../../mb-rep/org.strategoxt.imp.editors.aterm</module>
    <module>../../sdf/org.strategoxt.imp.editors.sdf</module>
    <module>../../stratego/org.strategoxt.imp.editors.stratego</module>
    <module>../../esv/org.strategoxt.imp.editors.editorservice</module>
    <module>../../sdf/org.strategoxt.imp.editors.template</module>
    <module>../../nabl/org.metaborg.meta.lang.nabl</module>
    <module>../../ts/org.metaborg.meta.lang.ts</module>
    <module>../../dynsem/dynsem</module>
    <module>../../runtime-libraries/org.metaborg.meta.lang.analysis</module>
    <!-- <module>../../box/org.strategoxt.imp.editors.pp</module> -->
    <!-- <module>../../rtg/org.strategoxt.imp.editors.rtg</module> -->
    <!-- <module>../../aster/org.strategoxt.imp.editors.aster</module> -->
    
    <!-- Deployment -->
    <module>../../spoofax-deploy/org.metaborg.spoofax.eclipse.feature</module>
    <module>../../spoofax-deploy/org.metaborg.spoofax.eclipse.meta.feature</module>
    <module>../../spoofax-deploy/org.metaborg.spoofax.eclipse.updatesite</module>
  </modules>

  <developers>
    <developer>
      <name>Gabriël Konat</name>
      <email>g.d.p.konat@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
    <url>https://github.com/metaborg/spoofax-deploy</url>
  </scm>
</project>
