<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.maven.build.spoofax.eclipse</artifactId>
	<packaging>pom</packaging>
	<description>Maven build for Spoofax Eclipse</description>
	<url>https://github.com/metaborg/spoofax-deploy</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../org.metaborg.maven.parent</relativePath>
	</parent>

	<modules>
		<!-- Execution -->
		<module>../../mb-exec/org.spoofax.interpreter.adapter.ecj</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.eclipse</module>
		<module>../../mb-exec/org.spoofax.interpreter.ui</module>

		<!-- Spoofax -->
		<module>../../spoofax/org.strategoxt.imp.metatooling</module>
		<module>../../spoofax/org.strategoxt.imp.nativebundle</module>
		<module>../../spoofax/org.strategoxt.imp.runtime</module>
		<module>../../spoofax/org.strategoxt.imp.runtime.sidebyside.latest</module>
		<module>../../spoofax/org.strategoxt.imp.runtime.sidebyside.main</module>

		<!-- Spoofax debug -->
		<module>../../spoofax-debug/org.strategoxt.imp.debug.core</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.core</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.runtime</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.test</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.transformer</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.ui</module>

		<!-- Modelware -->
		<module>../../modelware/org.spoofax.modelware.emf</module>
		<module>../../modelware/org.spoofax.modelware.gmf</module>
		<module>../../modelware/org.spoofax.modelware.gmf.codegenextension</module>

		<!-- Meta languages -->
		<module>../../dynsem/dynsem.eclipse</module>
		<!--
		<module>../../mb-rep/org.strategoxt.imp.editors.aterm</module>
		<module>../../aster/org.strategoxt.imp.editors.aster</module>
		<module>../../box/org.strategoxt.imp.editors.pp</module>
		<module>../../esv/org.strategoxt.imp.editors.editorservice</module>
		<module>../../nabl/org.metaborg.meta.lang.nabl</module>
		<module>../../rtg/org.strategoxt.imp.editors.rtg</module>
		<module>../../runtime-libraries/org.metaborg.meta.lang.analysis</module>
		<module>../../sdf/org.strategoxt.imp.editors.sdf</module>
		<module>../../sdf/org.strategoxt.imp.editors.template</module>
		<module>../../dynsem/dynsem</module>
		<module>../../spt/org.strategoxt.imp.testing</module>
		<module>../../spt/org.strategoxt.imp.testing.cmd</module>
		<module>../../spt/org.strategoxt.imp.testing.ui</module>
		<module>../../stratego/org.strategoxt.imp.editors.stratego</module>
		<module>../../ts/org.metaborg.meta.lang.ts</module>
		-->

		<!-- Strategoxt -->
		<module>../../strategoxt/strategoxt/stratego-libraries/jarprovider</module>

		<!-- Deployment -->
		<module>../org.spoofax.modelware.emf.feature</module>
                <module>../org.spoofax.modelware.emf.meta.feature</module>
		<module>../org.spoofax.modelware.gmf.feature</module>
                <module>../org.spoofax.modelware.gmf.meta.feature</module>
                <module>../org.spoofax.modelware.gmf.headless.feature</module>
		<module>../org.strategoxt.imp.feature</module>
                <module>../org.strategoxt.imp.meta.feature</module>
		<module>../org.strategoxt.imp.updatesite</module>

		<!-- External dependencies -->
		<module>../../imp-patched/org.eclipse.imp.cheatsheets</module>
		<module>../../imp-patched/org.eclipse.imp.java.hosted</module>
		<module>../../imp-patched/org.eclipse.imp.lpg</module>
		<module>../../imp-patched/org.eclipse.imp.lpg.ide</module>
		<module>../../imp-patched/org.eclipse.imp.lpg.metatooling</module>
		<module>../../imp-patched/org.eclipse.imp.metatooling</module>
		<module>../../imp-patched/org.eclipse.imp.preferences</module>
		<module>../../imp-patched/org.eclipse.imp.prefspecs</module>
		<module>../../imp-patched/org.eclipse.imp.presentation</module>
		<module>../../imp-patched/org.eclipse.imp.runtime</module>
		<module>../../imp-patched/org.eclipse.imp.smapi</module>
		<module>../../imp-patched/org.eclipse.imp.smapifier</module>
		<module>../../imp-patched/org.eclipse.imp.xform</module>
		<module>../../lpg-runtime</module>
		<module>../../shrike</module>
	</modules>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-deploy</url>
	</scm>
</project>
