<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>strategoxt-distrib</artifactId>
	<packaging>pom</packaging>
	<description>Stratego/XT distribution</description>
	<url>https://github.com/metaborg/spoofax-deploy</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../../org.metaborg.maven.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-deploy</url>
	</scm>
</project>