<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.maven.build.spoofax.benchmark</artifactId>
	<packaging>pom</packaging>
	<description>Maven build for Spoofax benchmarker</description>
	<url>https://github.com/metaborg/spoofax-benchmark</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.metaborg.maven.parent</relativePath>
	</parent>

	<modules>
		<module>../../spoofax-benchmark/org.metaborg.spoofax.benchmark.core</module>
		<module>../../spoofax-benchmark/org.metaborg.spoofax.benchmark.cmd</module>
	</modules>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-deploy</url>
	</scm>
</project>