<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.maven.build.java</artifactId>
	<packaging>pom</packaging>
	<description>Maven build for MetaBorg Java components</description>
	<url>https://github.com/metaborg/spoofax-deploy</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.metaborg.maven.parent</relativePath>
	</parent>

	<modules>
		<!-- Representation -->
		<module>../../mb-rep/org.spoofax.terms</module>
		<module>../../mb-rep/org.spoofax.aterm</module>
		<module>../../mb-rep/org.spoofax.interpreter.library.index</module>

		<!-- Execution -->
		<module>../../mb-exec/org.spoofax.interpreter</module>
		<module>../../mb-exec/org.spoofax.interpreter.core</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.interpreter</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.java</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.jline</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.xml</module>
		<module>../../runtime-libraries/org.metaborg.runtime.task</module>

		<!-- Spoofax -->
		<module>../../spoofax/org.strategoxt.imp.generator</module>
		<module>../../spoofax/org.strategoxt.imp.generator/aster-jar-pom.xml</module>
		<module>../../spoofax/org.strategoxt.imp.generator/make-permissive-jar-pom.xml</module>
		<module>../../spoofax/org.strategoxt.imp.generator/sdf2imp-jar-pom.xml</module>

		<!-- Parser -->
		<module>../../jsglr/org.spoofax.jsglr</module>
		<module>../../jsglr/org.spoofax.interpreter.library.jsglr</module>

		<!-- StrategoXT -->
		<module>../../strategoxt/strategoxt/stratego-libraries/java-backend</module>

		<!-- Deployment -->
		<module>../org.metaborg.maven.parent</module>
		<module>../org.metaborg.maven.parent.java</module>

		<!-- External dependencies -->
		<module>../../mb-exec-deps/org.spoofax.interpreter.externaldeps</module>
	</modules>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-deploy.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-deploy.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-deploy</url>
	</scm>
</project>