<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.metaborg</groupId>
	<artifactId>org.metaborg.maven.spoofax.java</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Representation -->
		<module>../../../mb-rep/org.spoofax.terms</module>
		<module>../../../mb-rep/org.spoofax.aterm</module>
		<module>../../../mb-rep/org.spoofax.interpreter.library.index</module>

		<!-- Execution -->
		<module>../../../mb-exec/org.spoofax.interpreter</module>
		<module>../../../mb-exec/org.spoofax.interpreter.core</module>
		<module>../../../mb-exec/org.spoofax.interpreter.library.interpreter</module>
		<module>../../../mb-exec/org.spoofax.interpreter.library.java</module>
		<module>../../../mb-exec/org.spoofax.interpreter.library.jline</module>
		<module>../../../mb-exec/org.spoofax.interpreter.library.xml</module>
		<module>../../../runtime-libraries/org.metaborg.runtime.task</module>

		<!-- Parser -->
		<module>../../../jsglr/org.spoofax.jsglr</module>
		<module>../../../jsglr/org.spoofax.interpreter.library.jsglr</module>
		
		<!-- Deployment -->
		<module>../../org.metaborg.maven.parent</module>
		<module>../../org.metaborg.maven.parent.java</module>

		<!-- External dependencies -->
		<module>../../../mb-exec-deps/org.spoofax.interpreter.externaldeps</module>
	</modules>
</project>