<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.metaborg</groupId>
	<artifactId>org.metaborg.maven.spoofax</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Representation -->
		<module>../../mb-rep/org.spoofax.aterm</module>
		<module>../../mb-rep/org.spoofax.interpreter.library.index</module>

		<!-- Execution -->
		<module>../../mb-exec/org.spoofax.interpreter</module>
		<module>../../mb-exec/org.spoofax.interpreter.adapter.ecj</module>
		<module>../../mb-exec/org.spoofax.interpreter.core</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.eclipse</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.interpreter</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.java</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.jline</module>
		<module>../../mb-exec/org.spoofax.interpreter.library.xml</module>
		<module>../../mb-exec/org.spoofax.interpreter.ui</module>
		<module>../../runtime-libraries/org.metaborg.runtime.task</module>

		<!-- Spoofax -->
		<module>../../spoofax/org.strategoxt.imp.generator</module>
		<module>../../spoofax/org.strategoxt.imp.metatooling</module>
		<module>../../spoofax/org.strategoxt.imp.nativebundle</module>
		<module>../../spoofax/org.strategoxt.imp.runtime</module>
		<module>../../spoofax/org.strategoxt.imp.runtime.sidebyside.latest</module>
		<module>../../spoofax/org.strategoxt.imp.runtime.sidebyside.main</module>

		<!-- Spoofax debug -->
		<module>../../spoofax-debug/org.strategoxt.imp.debug.core</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.core</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.runtime</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.test</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.stratego.transformer</module>
		<module>../../spoofax-debug/org.strategoxt.imp.debug.ui</module>

		<!-- Modelware -->
		<module>../../modelware/org.spoofax.modelware.emf</module>
		<module>../../modelware/org.spoofax.modelware.gmf</module>
		<module>../../modelware/patched-plugins/ca.ecliptical.gmf.ant</module>

		<!-- Meta languages -->
		<module>../../mb-rep/org.strategoxt.imp.editors.aterm</module>
		<module>../../aster/org.strategoxt.imp.editors.aster</module>
		<module>../../box/org.strategoxt.imp.editors.pp</module>
		<module>../../esv/org.strategoxt.imp.editors.editorservice</module>
		<module>../../nabl/org.metaborg.meta.lang.nabl</module>
		<module>../../rtg/org.strategoxt.imp.editors.rtg</module>
		<module>../../runtime-libraries/org.metaborg.meta.lang.analysis</module>
		<module>../../sdf/org.strategoxt.imp.editors.sdf</module>
		<module>../../sdf/org.strategoxt.imp.editors.template</module>
		<module>../../spt/org.strategoxt.imp.testing</module>
		<module>../../spt/org.strategoxt.imp.testing.ui</module>
		<module>../../stratego/org.strategoxt.imp.editors.stratego</module>
		<module>../../ts/org.metaborg.meta.lang.ts</module>

		<!-- Parser -->
		<module>../../jsglr/org.spoofax.interpreter.library.jsglr</module>
		<module>../../jsglr/org.spoofax.jsglr</module>

		<!-- StrategoXT -->
		<module>../../strategoxt/strategoxt/stratego-libraries/java-backend</module>

		<!-- Deployment -->
		<module>../../spoofax-deploy/org.spoofax.modelware.emf.feature</module>
		<module>../../spoofax-deploy/org.spoofax.modelware.gmf.feature</module>
		<module>../../spoofax-deploy/org.strategoxt.imp.feature</module>
		<module>../../spoofax-deploy/org.strategoxt.imp.updatesite</module>

		<!-- External dependencies -->
		<module>../../mb-exec-deps/org.spoofax.interpreter.externaldeps</module>

		<module>../../imp-patched/org.eclipse.imp.cheatsheets</module>
		<module>../../imp-patched/org.eclipse.imp.java.hosted</module>
		<module>../../imp-patched/org.eclipse.imp.lpg</module>
		<module>../../imp-patched/org.eclipse.imp.lpg.ide</module>
		<module>../../imp-patched/org.eclipse.imp.lpg.metatooling</module>
		<module>../../imp-patched/org.eclipse.imp.metatooling</module>
		<module>../../imp-patched/org.eclipse.imp.preferences</module>
		<module>../../imp-patched/org.eclipse.imp.prefspecs</module>
		<module>../../imp-patched/org.eclipse.imp.presentation</module>
		<module>../../imp-patched/org.eclipse.imp.runtime</module>
		<module>../../imp-patched/org.eclipse.imp.smapi</module>
		<module>../../imp-patched/org.eclipse.imp.smapifier</module>
		<module>../../imp-patched/org.eclipse.imp.xform</module>

		<module>../../lpg-runtime</module>
		<module>../../shrike</module>
	</modules>
</project>